HOST = 127.0.0.1
PORT = PORT

MYSQL_USERNAME = MYSQL_USERNAME
MYSQL_PASSWORD = MYSQL_PASSWORD
MYSQL_DB_NAME = MYSQL_DB_NAME

JWT_SECRET = JWT_SECRET

WX_APPID = WX_APPID
WX_SECRET = WX_SECRET
WX_MCH_ID = WX_MCH_ID
WX_PAY_API_KEY = WX_PAY_API_KEY

API_PREFIX = API_PREFIX